&HEAD  CHID='case2_fds', TITLE='2.5 m/s uniform wind, 30% slope (set via gravity vec), 16 m^2 heptane' /
&TIME  T_END= 40 /

!==================== Mesh

&MULT  ID='m1', DX=2.5, DY=6, DZ=7.5,
       I_LOWER=0, I_UPPER=15, J_LOWER=0, J_UPPER=3, K_LOWER=0, K_UPPER=3 /
&MESH  IJK=25, 60, 75, XB= 0, 2.5, 0, 6, 0, 7.5, MULT_ID='m1' /

!==================== Domain Boundaries

&SURF ID='wind', VEL=-2.5, COLOR='GRAY' /

&VENT DB= 'XMIN', SURF_ID='wind' /
&VENT MB= 'XMAX', SURF_ID='OPEN' /
&VENT MB= 'YMIN', SURF_ID='OPEN' /
&VENT MB= 'YMAX', SURF_ID='OPEN' /
&VENT MB= 'ZMAX', SURF_ID='OPEN' /

&VENT XB=4.0, 8.0, 10.0, 14.0, 0.0, 0.0, SURF_ID='HEPTANE_PLATE', OUTLINE=.TRUE. /
&SURF ID='HEPTANE_PLATE', COLOR='WHITE', HRRPUA= 2800., ADIABATIC=.TRUE. /

&SURF ID = 'ground', ADIABATIC=.TRUE., COLOR='TAN' /
&OBST XB=0,40,0,24,0,0, SURF_ID='ground' /

!==================== Heptane Fuel 

&REAC FUEL='N-HEPTANE', SOOT_YIELD=0.037 /

!==================== Initial velocity profile

&CSVF UVWFILE='initial_velocity_field_m', PER_MESH=T /

!==================== Other settings

&MISC   BNDF_DEFAULT=.FALSE., TMPA=25, HUMIDITY=54,       
        GVEC=-2.81888, 0.0, -9.396276,
        SIMULATION_MODE='LES' /

&RADI  RADIATION=.TRUE. /

!==================== Ouptut

!----------------- dump

&DUMP  NFRAMES= 200 /

!----------------- planes

&SLCF  PBY=12, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBY=12, QUANTITY='VELOCITY' /
&SLCF  PBY=12, QUANTITY='PRESSURE' /
&SLCF  PBY=12, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBY=12, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBY=14, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBY=14, QUANTITY='VELOCITY' /
&SLCF  PBY=14, QUANTITY='PRESSURE' /
&SLCF  PBY=14, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBY=14, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBZ=0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBZ=0, QUANTITY='VELOCITY' /
&SLCF  PBZ=0, QUANTITY='PRESSURE' /
&SLCF  PBZ=0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBZ=0, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBZ=1, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBZ=1, QUANTITY='VELOCITY' /
&SLCF  PBZ=1, QUANTITY='PRESSURE' /
&SLCF  PBZ=1, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBZ=1, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBZ=2, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBZ=2, QUANTITY='VELOCITY' /
&SLCF  PBZ=2, QUANTITY='PRESSURE' /
&SLCF  PBZ=2, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBZ=2, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBZ=4, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBZ=4, QUANTITY='VELOCITY' /
&SLCF  PBZ=4, QUANTITY='PRESSURE' /
&SLCF  PBZ=4, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBZ=4, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBZ=8, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBZ=8, QUANTITY='VELOCITY' /
&SLCF  PBZ=8, QUANTITY='PRESSURE' /
&SLCF  PBZ=8, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBZ=8, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBX=5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBX=5, QUANTITY='VELOCITY' /
&SLCF  PBX=5, QUANTITY='PRESSURE' /
&SLCF  PBX=5, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBX=5, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBX=10, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBX=10, QUANTITY='VELOCITY' /
&SLCF  PBX=10, QUANTITY='PRESSURE' /
&SLCF  PBX=10, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBX=10, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBX=20, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBX=20, QUANTITY='VELOCITY' /
&SLCF  PBX=20, QUANTITY='PRESSURE' /
&SLCF  PBX=20, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBX=20, QUANTITY='INTEGRATED INTENSITY' /

&SLCF  PBX=40, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF  PBX=40, QUANTITY='VELOCITY' /
&SLCF  PBX=40, QUANTITY='PRESSURE' /
&SLCF  PBX=40, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF  PBX=40, QUANTITY='INTEGRATED INTENSITY' /

!==================== END

 &TAIL  /
